<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- Forward and reverse buttons -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="60dp"
            android:paddingLeft="150dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_up"
                android:id="@+id/button_up"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_down"
                android:id="@+id/button_down"/>
    </LinearLayout>

    <!-- Left and right buttons -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btns_left_and_right"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:paddingBottom="90dp"
            android:paddingRight="100dp">



        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_left"
                android:id="@+id/button_left"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_right"
                android:id="@+id/button_right"/>




    </LinearLayout>

    <ImageButton
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/btn_launch"
            android:layout_alignStart="@id/btns_left_and_right"
            android:layout_marginTop="50dp"/>


</RelativeLayout>