<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button_power"
            android:background="@drawable/btn_power_off"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    <!-- Forward and reverse buttons -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp" android:padding="0dp" android:paddingTop="0dp" android:paddingRight="0dp"
            android:layout_marginLeft="50dp" android:layout_marginBottom="50dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_up"
                android:id="@+id/button_up"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_down"
                android:id="@+id/button_down"/>
    </LinearLayout>

    <!-- Left and right buttons -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btns_left_and_right"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp" android:layout_marginBottom="85dp">



        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_left"
                android:id="@+id/button_left"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_right"
                android:id="@+id/button_right"/>




    </LinearLayout>


</RelativeLayout>